{
  "name": "absorption",
  "version": "0.8.0",
  "license": "MIT",
  "repository": "https://github.com/onigoetz/absorption",
  "keywords": [
    "git",
    "code-analysis",
    "metrics"
  ],
  "type": "module",
  "main": "./src/index.js",
  "bin": "./src/bin.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cache-manager": "^7.0.0",
    "cache-manager-fs-hash": "^2.0.0",
    "cli-progress": "^3.6.0",
    "colors": "^1.4.0",
    "execa": "^9.0.0",
    "find-cache-dir": "^6.0.0",
    "hard-rejection": "^2.1.0",
    "micromatch": "^4.0.2",
    "p-queue": "^8.0.0",
    "table": "^6.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "c8": "^10.0.0"
  },
  "scripts": {
    "format": "biome format src",
    "check": "biome check src",
    "test": "TZ=Europe/Zurich c8 node --test  __tests__/*.js",
    "test:ci": "TZ=Europe/Zurich c8 -r lcov -r text node --test  __tests__/*.js"
  },
  "packageManager": "yarn@4.9.1"
}
